# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  PHOTONAI—A Python API for rapid machine learning
  model development
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Ramona
    family-names: Leenings
    email: leenings@uni-muenster.de
    affiliation: >-
      Institute for Translational Psychiatry &
      Faculty of Mathematics and Computer Science,
      University of Münster, Münster, Germany
    orcid: 'https://orcid.org/0000-0002-9137-7510'
  - given-names: Nils Ralf
    family-names: Winter
    affiliation: >-
      Institute for Translational Psychiatry,
      University of Münster, Münster, Germany
  - given-names: Lucas
    family-names: Plagwitz
    affiliation: >-
      Institute for Translational Psychiatry,
      University of Münster, Münster, Germany
  - given-names: Vincent 
    family-names: Holstein
    affiliation: >-
      Institute for Translational Psychiatry,
      University of Münster, Münster, Germany
  - given-names: Jan
    family-names: Ernsting
    affiliation: >-
      Institute for Translational Psychiatry &
      Faculty of Mathematics and Computer Science,
      University of Münster, Münster, Germany
    orcid: 'https://orcid.org/0000-0003-4649-2111'
  - given-names: Kelvin 
    family-names: Sarink
    affiliation: >-
      Institute for Translational Psychiatry,
      University of Münster, Münster, Germany
    orcid: 'https://orcid.org/0000-0002-4840-5619'
  - given-names: Lukas 
    family-names: Fisch
    affiliation: >-
      Institute for Translational Psychiatry,
      University of Münster, Münster, Germany
  - given-names: Jakob 
    family-names: Steenweg
    affiliation: >-
      Institute for Translational Psychiatry,
      University of Münster, Münster, Germany
  - given-names: Leon 
    family-names: Kleine-Vennekate
    affiliation: >-
      Institute for Translational Psychiatry,
      University of Münster, Münster, Germany
  - given-names: Julian 
    family-names: Gebker
    affiliation: >-
      Institute for Translational Psychiatry,
      University of Münster, Münster, Germany
  - given-names: Daniel 
    family-names: Emden
    affiliation: >-
      Institute for Translational Psychiatry,
      University of Münster, Münster, Germany
  - given-names: Dominik 
    family-names: Grotegerd
    affiliation: >-
      Institute for Translational Psychiatry,
      University of Münster, Münster, Germany
  - given-names: Nils 
    family-names: Opel
    affiliation: >-
      Institute for Translational Psychiatry,
      University of Münster, Münster, Germany
  - given-names: Benjamin 
    family-names: Risse
    affiliation: >-
      Faculty of Mathematics and Computer Science,
      University of Münster, Münster, Germany
  - given-names: Xiaoyi 
    family-names: Jiang
    affiliation: >-
      Faculty of Mathematics and Computer Science,
      University of Münster, Münster, Germany
  - given-names: Udo 
    family-names: Dannlowski
    affiliation: >-
      Institute for Translational Psychiatry,
      University of Münster, Münster, Germany
  - given-names: Tim 
    family-names: Hahn
    affiliation: >-
      Institute for Translational Psychiatry,
      University of Münster, Münster, Germany

identifiers:
  - type: doi
    value: 10.1371/journal.pone.0254062
repository-code: 'https://github.com/wwu-mmll/photonai'
url: 'https://photon-ai.com/'
repository-artifact: 'https://pypi.org/project/photonai/'
abstract: >-
  PHOTONAI is a high-level Python API designed to
  simplify and accelerate machine learning model
  development. It functions as a unifying framework
  allowing the user to easily access and combine
  algorithms from different toolboxes into custom
  algorithm sequences. It is especially designed to
  support the iterative model development process and
  automates the repetitive training, hyperparameter
  optimization and evaluation tasks. Importantly, the
  workflow ensures unbiased performance estimates
  while still allowing the user to fully customize
  the machine learning analysis. PHOTONAI extends
  existing solutions with a novel pipeline
  implementation supporting more complex data
  streams, feature combinations, and algorithm
  selection. Metrics and results can be conveniently
  visualized using the PHOTONAI Explorer and
  predictive models are shareable in a standardized
  format for further external validation or
  application. A growing add-on ecosystem allows
  researchers to offer data modality specific
  algorithms to the community and enhance machine
  learning in the areas of the life sciences. Its
  practical utility is demonstrated on an exemplary
  medical machine learning problem, achieving a
  state-of-the-art solution in few lines of code.
  Source code is publicly available on Github, while
  examples and documentation can be found at
  www.photon-ai.com.
license: GPL-3.0
